{
  "expo": {
    "name": "Boxing Coach AI",
    "slug": "boxcoach-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "boxcoach",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.boxcoach.ai",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "BoxCoach AI needs camera access to record your boxing technique for analysis.",
        "NSMicrophoneUsageDescription": "BoxCoach AI needs microphone access when recording video.",
        "NSPhotoLibraryUsageDescription": "BoxCoach AI needs photo library access to select videos for analysis.",
        "NSFaceIDUsageDescription": "BoxCoach AI uses Face ID for secure and quick authentication.",
        "NSPhotoLibraryAddUsageDescription": "BoxCoach AI can save analyzed videos to your photo library."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.boxcoach.ai",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-av",
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "213687d8-d615-4b99-b30a-1245c1b04a8a"
      }
    },
    "owner": "guampaul"
  }
}
